RegisterWindow/MainWindow.xaml

<Window x:Class="RegisterWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegisterWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF3FB4CF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <Label x:Name="label" Content="               Register" HorizontalAlignment="Left" Height="49" Margin="70,24,0,0" VerticalAlignment="Top" Width="370" FontSize="29.333" FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" Background="{x:Null}"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="30" Margin="240,122,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="30" Margin="240,157,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="30" Margin="240,192,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="200"/>
        <Label x:Name="label1" HorizontalAlignment="Left" Height="30" Margin="95,122,0,0" VerticalAlignment="Top" Width="140"/>
    </Grid>
</Window>
