LetsPlayApp/RegisterWindow.xaml

<Window x:Class="LetsPlayApp.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LetsPlayApp"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="350" Width="525">
    <Grid Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}">
        <TextBox x:Name="loginbox" HorizontalAlignment="Left" Height="35" Margin="228,40,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="emailbox" HorizontalAlignment="Left" Height="35" Margin="228,80,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="200"/>
        <Label x:Name="login" Content="Login" HorizontalAlignment="Left" Margin="97,49,0,0" VerticalAlignment="Top" Width="120" FontWeight="Bold"/>
        <Label x:Name="email" Content="E-mail" HorizontalAlignment="Left" Margin="97,89,0,0" VerticalAlignment="Top" Width="120" FontWeight="Bold"/>
        <Label x:Name="password" Content="Password" HorizontalAlignment="Left" Margin="97,129,0,0" VerticalAlignment="Top" Width="120" FontWeight="Bold"/>
        <Label x:Name="password2" Content="Confirm password" HorizontalAlignment="Left" Margin="97,169,0,0" VerticalAlignment="Top" Width="120" FontWeight="Bold"/>
        <Button x:Name="RegisterButton" Content="Sign in" HorizontalAlignment="Left" Margin="223,280,0,0" VerticalAlignment="Top" Width="80" FontWeight="Bold" Click="RegisterButton_Click"/>
        <CheckBox x:Name="MaleBox" Content="Male" HorizontalAlignment="Left" Margin="228,214,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <CheckBox x:Name="FemaleBox" Content="Female" HorizontalAlignment="Left" Margin="228,235,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <PasswordBox x:Name="Password" HorizontalAlignment="Left" Height="35" Margin="228,120,0,0"  VerticalAlignment="Top" Width="200"/>
        <PasswordBox x:Name="Passwordconfirm" HorizontalAlignment="Left" Height="35" Margin="228,160,0,0"  VerticalAlignment="Top" Width="200"/>

    </Grid>
</Window>
